.gray {
    color: #727683;
}

.lastest_update {
    color: #b56600;
}

.update {
    color: #00bcd4;
}

#main {
    .box {
        background: #fff;
        padding: 15px;

        .box-body {
            .header {
                border-bottom: 2px solid #e1eef4;
                margin-bottom: 10px;
            }

            .content {
                .text {
                    font-weight: bold;
                }

                .number {
                    font-weight: bold;
                    font-size: 30px;
                }

                .candidate {
                    ._avatar {


                        ._item {
                            margin-right: 10px;
                            margin-bottom: 10px;

                            a {
                                display: block;
                                outline: none;

                                img {
                                    border-radius: 100%;
                                    width: 50px;
                                    height: 50px;
                                }
                            }
                        }
                    }
                }

                .search_link {
                    background: #ddd;
                    transition: all .5s ease;
                    margin-top: 30px;
                    margin-bottom: 15px;
                    display: inline-flex;
                    padding: 7px 15px;
                    color: #444;
                    text-decoration: none;
                    font-weight: 700;
                    border-radius: 3px;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        background: #00bcd4;
                        color: #fff;
                    }

                    i {
                        padding-right: 5px;
                    }
                }

                .box-item {
                    .box_text {
                        i {
                            margin-right: 5px;
                        }
                    }

                    .btn {
                        border: none;
                        transition: all .5s ease;
                        box-shadow: none;
                        height: 38px;

                        i {
                            padding-right: 5px;
                        }

                    }
                }
            }
        }
    }
}
