#main {
    .post {
        position: relative;

        .main-form {
            max-width: unset;

            .body-form {
                .post_form {
                    .form-group {
                        textarea {
                            &.form-control {
                                height: 150px;
                            }

                            &::placeholder {
                                font-size: 15px;
                            }
                        }

                        ._back {
                            text-decoration: none;
                            background-color: #E7E8EA;
                            border: none;
                            color: #444;

                            &:hover {
                                background-color: #babcc3;
                                outline: none;
                            }
                        }
                    }

                    #salary {
                        display: none;

                        #salary-form {
                            display: flex;
                            align-items: center;
                        }

                        #salary-separator {
                            justify-content: center;
                            display: flex;
                            flex-grow: 1;
                        }

                        .form-control {
                            flex-basis: 45%;
                        }
                    }
                }
            }
        }

        #absoluteGuide {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #guide {
            &.scroll {
                position: absolute;
                right: 0;
                bottom: unset;
                margin-left: 15px;
                width: 100%;
            }

            &.absoluteBot {
                position: absolute;
                right: 0;
                bottom: 0;
                margin-left: 15px;
                width: 100%;
            }

            .guide-body {
                .guide-block {
                    .guide-content {
                        #guide-tips {
                            font-size: 14px;
                        }

                        .guide-example {
                            #example {
                                .example-title {
                                    font-size: 16px;
                                    font-weight: bold;
                                }

                                p {
                                    &.example-text {
                                        font-size: 15px;
                                        margin-bottom: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .md-hidden {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .sm-hidden {
        display: none !important;
    }
}

@media (max-width:479px) {
    #main {
        .post {
            .main-form {
                .body-form {
                    .post_form {
                        .f_custom {
                            display: flex;
                            justify-content: center;
                            flex-flow: column;

                            .btn-post {
                                margin-bottom: 10px;
                            }

                            .btn-post,
                            ._back {
                                flex-basis: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}
