body,
html {
    font-family: 'Roboto', sans-serif;
}

body {
    overflow-y: auto;
    overflow-x: hidden;
}

.btn-custom {
    background: #e4e4e4;

    &:hover {
        background: #00bcd4;
        color: #fff;
    }
}


#header {
    background: #fff;
    font-weight: 500;

    .navbar {
        padding: 0;

        #navbars {
            .navbar-nav {
                .nav-item {

                    &.active,
                    &:hover {
                        .nav-link {
                            color: #00bcd4;

                            &:before {
                                width: 100%;
                                opacity: 1;
                            }
                        }
                    }

                    .nav-link {
                        padding: 10px 0;
                        font-size: 14px;
                        color: #555;
                        font-weight: bold;
                        position: relative;

                        &:before {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 0;
                            height: 3px;
                            background: #00bcd4;
                            opacity: 0;
                            transition: all .5s ease;
                        }
                    }
                }
            }
        }
    }
}

#main {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #edf1f5;

    .main-form {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        background: #fff;

        &.form {
            max-width: 600px;

            .box-form {
                padding: 20px 15px;
            }
        }

        .title-form {
            padding: 10px 15px;
            background: #f5f5f5;
            border: 1px solid #e4e4e4;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 0;
        }

        .box-form {
            padding: 30px 30px 14px;

            .form-group {
                ._box {
                    margin-top: 10px;

                    .forget-pass {
                        float: right;
                        text-decoration: none;
                        font-size: 13px;
                        color: #888;

                        &:hover {
                            color: #00bcd4;
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:767px) {
    .container {
        max-width: 100%;
    }
}

@media (min-width: 576px) {
    .navbar-expand-sm {
        .navbar-nav {
            .nav-link {
                margin-right: .5rem;
                margin-left: .5rem;
            }
        }
    }
}

@media (max-width:575px) {

    #header {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width:479px) {
    #main {
        .main-form {
            .box-form {
                padding: 20px 20px 4px;
            }
        }
    }
}
