#main {
    .update_info {
        margin-left: auto;
        margin-right: auto;
        max-width: 550px;
        padding: 10px 15px;
        background: #fff;

        &.none_pad {
            max-width: unset;
            background: transparent;
            margin: 0;
        }

        .form {
            .head_form {
                margin-bottom: 30px;
            }

            .form-group {
                label {
                    margin: 0;
                }

                .s_pad {
                    display: flex;
                    align-items: center;
                }

                .select2-container--default {
                    .select2-selection--single {
                        .select2-selection__rendered {
                            padding: 0 10px;
                        }
                    }
                }

                .btn-save {
                    min-width: 150px;
                }
            }
        }
    }
}
