<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        *{
            padding: 0;
            margin:0;    
        }
        body{
            padding:0;
            margin:0;
            background-color:#fafafa;
            font-family:'Roboto';
        }
        body a{
            text-decoration:none;
        }
        .bar{
            width:100%;
            height:70px;
            background-color:#bf44f5;
            text-transform:uppercase;
        }
        .bar p{
            display:flex;
            height: 70px;
            align-items: center;
            flex-direction: row;
        }
        .bar p a{
            color:white;
            line-height:50px;
            padding:0px 20px 0px 20px;
        }
        .bar .left-bar{
            float:left;
            margin-left:20px;
        }
        .bar .right-bar{
            float:right;
        }
        .right-bar a{
            border-radius:25px;
            margin-right:20px;
            background-color:rgba(0, 0, 0, 0.3)
        }
        .left-bar a{
            background-color:none;
        }
        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <div class="bar">
        <p class="left-bar"><a href="{% url 'home' %}">Home</a></p>
        <p class="right-bar"><a href="#">Đăng xuất</a></p>
        <p class="right-bar"><a href="#">Username</a></p>
    </div>
    {% block content %}{% endblock %}
</body>
</html>