<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            padding:0;
            margin:0;
            background-color:#fafafa;
            font-family:'Roboto';
        }
        form{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:400px;
            padding:40px;
            display:flex;
            flex-direction: column;
            margin:auto;
            box-shadow: 0 1px 7px rgba(0,0,0,.05);
            border-radius: 5px;
            background-color:white;
        }
        form .title{
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom:20px;
            font-size:1.6em;
        }
        form .error{
            text-align:center;
            color:red;
            font-size:1em;
            margin:10px 0px 10px 0px;
        }
        form input{
            height:60px;
            padding:0px 10px 0px 10px;
            border:2px solid #bf44f5;
            border-radius:5px;
            margin-bottom:20px;
            font-size:1em;
        }
        form input::placeholder{
            color:#bf44f5;
            opacity:0.2;
        }
        form input:focus{
            outline: none;
        }
        form button{
            height:60px;
            background-color: #bf44f5;
            border:none;
            border-radius:5px;
            color:white;
            text-transform: uppercase;
            font-size:1em;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <form action=".", method="POST">
        {% csrf_token %}
        <p class='title'>Đăng nhập</p>
        {% if form.errors %}
            {% for error in form.errors %}
                <p class="error">Mật khẩu hoặc tài khoản không đúng!</p>
            {% endfor %}
        {% endif %}
        {{form.username}}
        {{form.password}}
        <button type="submit">Đăng nhập</button>
    </form>
</body>
</html>